# PublishAotCross

./: .gitignore  PublishAotCross.sln  README.md
.github/workflows/: main.yml
clang/: Program.cs  clang.csproj
package/: Crosscompile.targets  OpenHarmony.NET.PublishAotCross.nuproj  PublishAotCross.nuproj  PublishAotCross.targets
src/: OpenHarmony.NET.PublishAotCross.nuproj  PublishAotCross.nuproj  clang.cmd
test/: Hello.csproj
